CHAINID=9797
IP=0.0.0.0
BOOTNODE="enr:-KO4QDiamrhaAZdaHqAQtO8BUAmqhsP1867lHAqOCvCADvl4dOD4cVL0Vpa42FhTpxO_fuxYrRrT-UpcdogglO51QhKGAY_29AS5g2V0aMfGhLErhYyAgmlkgnY0gmlwhA0mYhOJc2VjcDI1NmsxoQP9IfdKKFpVxyWPqrKnBlGVAnwtj5SJitHs-mvacoLGV4RzbmFwwIN0Y3CCf5yDdWRwgn-c"

VHOST=rpc.optimusz7.com